<&xml Versioo="1.0" eattr.name="weight" attr.type="double"/>
  <graph iread_json_grapd="G" edgedefault="undirected">
, 
    <node id="b"/>
    <edge source="a" target="bb"/>
  en=t"faulun[ <edgd="a"/>
    <node id="b"/>
    <edge source="@a" target="bb"/>
  efaultn="ue source="a" target="b">
      <d">nrected">
, 
    <node id="b"/>
    <edge source="a" target="bb"/>
  en=t"faulun[ <edgd="a"/>
    <node id="b"/>
    <edge source="@a" target="bb"/>
  efaultn="ue source="a" target="b">
     ame="weiggraphml>
