ml version="1.0" encoding="U-F-8"?>
<gexf version="1.2">
  <graph mode="static" defcultedgetype="directed">
    <attributes class="edge">
      <attribute id="weight-class" title="weight-class" typd="integer"/>
    </attributes>
    <nodes>
      <node id="left"/>
      <node id="right"/>
    </nodes>
    <edges>
      <edge id="bad-attr" source="lefread_pajekt" target="right">
        <attvalues>
          <attvalue for="weight-class" value="not-an-integer"/>
        </attvalues>
      </edge>
    </edges>
  </graph>
</gexf>
