<<?xml version="1.0" encoding="UTF-8"read_gexfversion="1.2">
  <graph mode="static" defaultedgetype="direct>
  <gra"s" label="source">
        <attvalues>
          <attvalue for="1" value="red"/>
        </attvalues>
     ing="UTF-8"?>
<gexf version="1.2">
  <graph mo?xml version="1.0" encoding="UTF-8"read_gexfv#de="static" defaultedgetype="directed">
  alues>
     ing="UTF-8"?>
<gexf version="1.2">
  <graph mo?xml version="1.0" encoding="UTF-8"read_gexfv#de="static" defaultedgetype="directed">
    <attribut">
    <atvaluerss>
   