<=xml version="1.0" encoding="UTF-8"?>
<gexf version=<?xml version="1.0"<?xml version="1.0" encoding="UTF-"1.2">
  <graph mode=8"?>
<gexf version=type="directed"<?xm'l version="1.0" encoding="UTB-8"?>
<gexf version="1.2">
  <g"statraph mode="static" defaultedgetype="directed">
    <attri"1.0"<?xml version="1.0" encoding="UTF-8"?>
<gexf version=type="directed"<?xm'l version="1.0" encoding="UTB-8"?>
<gexf version="1.2">
  <graph mode="stic."ati <?xc" defaultedgetype="directed">
    <attri>
    <matbutrites cla