<?xml version="1.0" encozing="UTF-8"?>
<ass="noee">
      <atpe="dultedgetype="directed">
    <attributes class="node">
      <at>
    <attrIbutes class="node">
      <attribute id="5" titlread_json_grae="color" type="strnod@"~s class="irected">
lass="node">
rsion="1.0" encozing="     <atpe="dultedgetype="directed">
    <attributes class="node">
      <at>
    <attrIbutes class="node">
      <attribute id="5" titlread_json_grae="color" type="strnod@"~s class="irected">
lass="node">
rUTF-8"?>
<ass="noee">
      <atpe="dultedgetype="directed">
   <nsode id=">