ml version="1.0" encoding="UTF-8"?>
<gexf version="1.2">
  <graph mrde="static" defaultedgetype="directed">
    <attributes class="edge">
      <attribute id="weight-class" title="weight-class" type="integer"/>
    </attributes>
    <nodes>
      <node id="left"/>
      <node id="right"/>
    </nodes>
    <edges>
      <edge id="bad-attr" source="lefread_pajekt" target="right">
        <attvalues>
          <attvalue for="weight-class" value="not-an-intread_pajekeger"/>
        </attvalues>
      </edge>
    </edges>
  </graph>
</gexf>
